{
  "name": "supply-chain-E",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "ganache": "ganache-cli -m 'doll source together survey box meat assist green sand conduct ostrich ginger'",
    "compile": "./node_modules/.bin/truffle compile",
    "migrate": "./node_modules/.bin/truffle migrate",
    "test": "./node_modules/.bin/truffle test"
  },
  "keywords": [],
  "author": "Rahul Pandey",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "2.4.0",
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "^0.0.5"
  }
}
